# work-crudtool

./: .gitignore  README.md  crud.tsv  pom.xml  test.sql  test2.sql  test3.sql
java/util/: annotations.xml
sql/: test.sql  test2.sql
sql/sql1/: test3.sql  test4.sql
sql2/: next.sql
src/main/java/xyz/skycat/work/crudtool/: Argument.java  Executor.java  Main.java  Main2.java
src/main/java/xyz/skycat/work/crudtool/config/: ConfiguratiionManager.java  DefaultConfiguration.java  IfConfiguration.java
src/main/java/xyz/skycat/work/crudtool/converter/: IfStatementResultConverter.java  StatementResultConverter.java  TableNamesConverter.java  TableNamesFindConverter.java
src/main/java/xyz/skycat/work/crudtool/enums/: FunctionKind.java
src/main/java/xyz/skycat/work/crudtool/exception/: CrudMakeException.java
src/main/java/xyz/skycat/work/crudtool/facade/: AbstractCrudMakeFacade.java  AbstractCrudParseFacade.java  IfCrudMakeFacade.java  IfCrudParseFacade.java  TableCrudMakeFacade.java  TableNamesFindFacade.java
src/main/java/xyz/skycat/work/crudtool/facade/converter/: IfStatementResultConverter.java  TableNamesFindConverter.java
src/main/java/xyz/skycat/work/crudtool/facade/exception/: CrudMakeException.java
src/main/java/xyz/skycat/work/crudtool/facade/factory/: SqlParserFactory.java
src/main/java/xyz/skycat/work/crudtool/facade/sqlparser/: IfSqlParser.java  SqlParser.java
src/main/java/xyz/skycat/work/crudtool/facade/sqlparser/result/: AbstractSqlParseResult.java  ErrorSqlParseResult.java  IfSqlParseResult.java  TableNamesFindSqlParseResult.java
src/main/java/xyz/skycat/work/crudtool/facade/statement/: IfStatementWrapper.java  StatementWrapper.java
src/main/java/xyz/skycat/work/crudtool/facade/statement/receiver/: IfStatementReceiver.java  (+1 more)
src/main/java/xyz/skycat/work/crudtool/facade/targetsearch/: SqlFileVisitor.java
src/main/java/xyz/skycat/work/crudtool/facade/type/: CrudTypeEnum.java  OutputTypeEnum.java
src/main/java/xyz/skycat/work/crudtool/facade/view/: IfSqlParseResultBodyView.java  IfSqlParseResultHeaderView.java  IfSqlParseResultView.java  SqlParseResultView.java  TableNamesFindSqlParseResultBodyView.java  TableNamesFindSqlParseResultHeaderView.java  TableNamesFindSqlParseResultView.java
src/main/java/xyz/skycat/work/crudtool/fx/: FxApp.java
src/main/java/xyz/skycat/work/crudtool/output/: AbstractCrudOutputer.java  ConsoleOutputer.java  IfCrudOutputer.java  TsvOutputer.java
src/main/java/xyz/skycat/work/crudtool/parser/: IfSqlParser.java  SqlParser.java
src/main/java/xyz/skycat/work/crudtool/parser/factory/: SqlParserFactory.java
src/main/java/xyz/skycat/work/crudtool/parser/receiver/: IfStatementResolveReceiver.java  TableNamesFindReceiver.java
src/main/java/xyz/skycat/work/crudtool/parser/resolver/: AbstractStatementResolver.java  DeleteStatementResolver.java  IfStatementResolver.java  InsertStatementResolver.java  SelectStatementResolver.java  StatementResolverComposite.java  StatementResolvers.java  TableNamesFindResolver.java  UpdateStatementResolver.java
src/main/java/xyz/skycat/work/crudtool/parser/result/: AbstractSqlParseResult.java  IfSqlParseResult.java  SqlParseResult.java  TableNamesFindSqlParseResult.java
src/main/java/xyz/skycat/work/crudtool/parser/statement/: IfStatementWrapper.java  StatementWrapper.java
src/main/java/xyz/skycat/work/crudtool/parser/visitor/: IfStatementVisitor.java  TableNamesFindVisitor.java
src/main/java/xyz/skycat/work/crudtool/samples/action/: SampleAction.java
src/main/java/xyz/skycat/work/crudtool/samples/service/: SampleService.java
src/main/java/xyz/skycat/work/crudtool/targetsearch/: SqlFileVisitor.java
src/main/java/xyz/skycat/work/crudtool/type/: CrudTypeEnum.java  OutputTypeEnum.java
src/main/java/xyz/skycat/work/crudtool/view/: IfSqlParseResultView.java  SqlParseResultView.java
src/main/java/xyz/skycat/work/crudtool/visitor/: IfCompoundVisitor.java  IfStatementVisitor.java  TableNameKeeper.java  TableNamesFindVisitor.java  TableNamesFinder.java
src/main/java/xyz/skycat/work/crudtool/visitor/result/: IfStatementVisitResult.java  StatementVisitResult.java
(+41 files in other folders)
